<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			textarea {
				margin: 0px;
		    	width: 630px;
		    	height: 279px;	
			}
		</style>
	</head>
	<body>
		<textarea type="text" id="str"></textarea> </br></br></br>

		<button onclick="myFunction()">Split</button></br>
		<textarea type="text" id="demo"></textarea> </br></br></br>
		
		
		<script>
			function myFunction() {
			    var str = document.getElementById("str").value;
			    var delimiter = ['\t', '\n'];                          //separe by tab & linebreak
			    var res = str.split(new RegExp(delimiter.join('|'))); // delimited by previous condition
				var final = res;

			   	var value = "DETAILS OF "+final[3]+
			   	            "\nChassis No.: "+final[7]+
			   	            "\nB/Type: "+final[13]+
			   	            "\nYOM: "+final[15]+
			   	            "\nColour: "+final[17]+
			   	            "\nMake: "+final[19]+
			   	            "\nModel: "+final[21]+
			   	            "\nEngine No.: "+final[25]+
			   	            "\nCaveat: "+final[37]+
			   	            "\n\nPREVIOUS OWNER"+
			   	            "\nCert. of Inc.: "+final[51]+
			   	            "\nPIN: "+final[52]+
			   	            "\nName: "+final[53]+
			   	            "\nE-mail: "+final[54]+
			   	            "\n\nCURRENT OWNER"+
			   	            "\nCert. of Inc.: "+final[61]+
			   	            "\nPIN: "+final[61]+
			   	            "\nName: "+final[62]+
			   	            "\nE-mail: "+final[63]+
			   	            "\nand"+
			   	            "\nID No.: "+final[64]+
			   	            "\nPIN: "+final[65]+
			   	            "\nName: "+final[66];

				console.log(value.length);
				console.log(value);
			    document.getElementById("demo").innerHTML = value;
			}
		</script>

	</body>
</html>